<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<title>心宝药业</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/dome1.css"/>
		<script type="text/javascript">
			(function() {
				var html = document.documentElement;
				var w = html.getBoundingClientRect().width;
				html.style.fontSize = w / 15 + 'px';
			})();
		</script>
	</head>

	<body>
		<div class="xb_box">
			<div class="i_ul">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li class="staOne" id="t1">
						<a href="javascript:;">关于心宝</a>
						<ul class="i_uls">
							<li>
								<a href="company_profile.html">公司简介</a>
							</li>
							<li>
								<a href="Development.html">发展历程</a>
							</li>
							<li>
								<a href="Culture.html">企业文化</a>
							</li>
							<li>
								<a href="honor.html">企业荣誉</a>
							</li>
							<li>
								<a href="speech.html" >董事长致词</a>
							</li>
						</ul>
					</li>
					<li class="staOne" id="t2">
						<div class="float width"><a href="javascript:;">产品中心</a></div>
						<ul class="i_uls">
							<li>
								<a href="product_01.html">心宝丸</a>
							</li>
							<li>
								<a href="product_02.html">龟鹿补肾片</a>
							</li>
							<li>
								<a href="product_03.html">蒲地蓝消炎片</a>
							</li>
							<li>
								<a href="product_04.html" >蒲地蓝消炎胶囊</a>
							</li>
						</ul>
					</li>
					<li class="staOne" id="t3">
						<div class="float width"><a href="javascript:;">心肾同治</a></div>
						<ul class="i_uls">
							<li>
								<a href="heart.html">心肾相交理论</a>
							</li>
							<li>
								<a href="heart01.html">心宝丸的临床应用</a>
							</li>
							<li>
								<a href="heart02.html" >龟鹿补肾片健康手册</a>
							</li>
						</ul>
					</li>
					<li class="staOne" id="t4">
						<div class="float width"><a href="javascript:;">最新动态</a></div>
						<ul class="i_uls">
							<li>
								<a href="company_new.html">公司动态</a>
							</li>
							<li>
								<a href="industry_new.html">行业动态</a>
							</li>
							<li>
								<a href="video.html" >视频中心</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">联系心宝</a>
					</li>
					<li>
						<a href="https://sso.jingoal.com/#/login">员工登录</a>
					</li>
				</ul>
			</div>
			<header>
				<div class="header_logo"></div>
				<h1 class="header_con">心宝丸</h1>
				<div class="header_nav"></div>
			</header>
			<div class="banner float width">
				<div class="banner_navs">
					<ul>
						<li><a href="product_01.html">心宝丸</a></li>
						<li><a href="product_02.html">龟鹿补肾片</a></li>
						<li><a href="product_03.html">蒲地蓝消炎片</a></li>
						<li><a href="product_04.html">蒲地蓝消炎胶囊</a></li>
					</ul>
				</div>
				<div class="banner_box">
					<div class="banner_ts">
						<div id="marquee" style="width: 100%;">
							<ul>
								<li>
									<a href="#"><img src="img/banner.jpg" class="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/banner_01.jpg" class="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/banner_02.jpg" class="img"></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="product_name">
						<h5>心宝丸40丸/瓶</h5>
						<p>温补心肾，益气助阳，活血通脉</p>
					</div>
				</div>
			</div>
			<section class="float width">
				<div class="stc_title"><img src="img/sms.png" alt=""  class="img"/></div>
				<div class="_con position">
					
					<div class="float sd">
						<div class="det"><img src="img/logod.png" class="img"/></div>
						<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; font-size: 14px; font-family: arial, tahoma; white-space: pre-wrap; word-wrap: break-word; word-break: normal; line-height: 1.7; color: rgb(112, 112, 112);">
龟鹿补肾片说明书
请仔细阅读说明书并按说明使用或在药师指导下购买和使用。

【药品名称】
通用名称：龟鹿补肾片
汉语拼音：Guilu Bushen Pian
【成份】菟丝子（炒）、淫羊藿（蒸）、续断（蒸）、锁阳（蒸）、狗脊（蒸）、酸枣仁（炒）、制何首乌、炙甘草、陈皮（蒸）、鹿角胶（炒）、熟地黄、龟甲胶（炒）、金樱子（蒸）、蜜黄芪、山药（炒）、覆盆子（蒸）。辅料为淀粉、硬脂酸镁。
【性状】本品为薄膜衣片，除去包衣后显棕褐色；味微甘。	
【功能主治】壮筋骨，益气血，补肾。用于身体虚弱，精神疲乏，腰腿酸软，头晕目眩，夜多小便，健忘失眠。
【规格】每片重0.43克
【用法用量】口服，一次2～4片，一日2次。
【不良反应】尚不明确。
<strong style="margin: 0px; padding: 0px; border: none;">【禁忌】孕妇忌服，儿童禁用。
【注意事项】
1．忌辛辣食物。
2．凡脾胃虚弱，呕吐泄泻，腹胀便溏、咳嗽痰多者慎用。
3．感冒病人不宜服用。
4．本品宜饭前服用。
5．服药二周或服药期间症状无明显改善，或症状加重，或出现新的严重症状，应立即停药并去医院就诊。
6．对本品过敏者禁用，过敏体质者慎用。
7．本品性状发生改变时禁止使用。
8．请将本品放在儿童不能接触的地方。
9．如正在使用其他药品，使用本品前请咨询医师或药师。</strong>
【药物相互作用】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
【贮藏】密封。
【包装】铝塑包装。每盒60片。
【有效期】24个月
【执行标准】国家食品药品监督管理局标准YBZ05732008
【批准文号】国药准字Z20080217
【说明书修订日期】2017年06月21日
【生产企业】
企业名称：广东心宝药业科技有限公司
生产地址：广州高新技术产业开发区伴河路6号
邮政编码：510990
电话号码：020-37924226
（全国咨询电话号码：4009934288）
传真号码：（020）37924368
如有问题可与生产企业联系。</pre>
					</div>
				</div>
			</section>
			<div class="blogroll">
				<div class="blogroll_left">友情链接</div>
				<div class="blogroll_right">
					<a href="http://www.360kad.com/product/575808.shtml">龟鹿补肾片-康爱多网上药店</a>
					<a href="http://www.gdda.gov.cn/publicfiles/business/htmlfiles/jsjzz/index.htm">广东省食品药品监督管理总局</a>
					<a href="http://www.sda.gov.cn/WS01/CL0001/">国家食品药品监督管理总局</a>
				</div>
			</div>
			<div class="width float">
				<iframe src="footer.html" width="100%" height="100px" frameborder="0" scrolling="no"></iframe>
			</div>

		</div>
	</body>
	<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/unslider.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			var unslider06 = $('#marquee').unslider({
					dots: true,
					fluid: true
			});
				data06 = unslider06.data('unslider');
//-----------------------------------------------------------------			
			
			$('.staOne').children('ul').slideUp();
			$('#t2').children('ul').slideDown();
			$('#t2 div').addClass('bgcolor');
			$('.banner_navs').find('li').children('a').eq(0).addClass('bor_bn')
			$('#t2').find('li').eq(0).children('a').addClass('color');
			$('.header_nav').click(function() {
				$('.i_ul').toggle(500);
			})
			$('.staOne').click(function() {
				$('.staOne').children('ul').slideUp();
				$(this).children('ul').slideToggle();
			})
		})
	</script>

</html>